/** @file
*  Secondary System Description Table (SSDT)
*
*  Copyright (c) 2021, ARM Limited. All rights reserved.
*
*  SPDX-License-Identifier: BSD-2-Clause-Patent
*
**/

#include "SgiAcpiHeader.h"

DefinitionBlock("SsdtPci.aml", "SSDT", 2, "ARMLTD", "ARMSGI", EFI_ACPI_ARM_OEM_REVISION) {
  Scope (_SB) {
    // PCI Root Complexes
    EFI_ACPI_PCI_RC_INIT(0, 0, 0, 63, 64, 0x60000000, 0x67FFFFFF, 0x8000000, 0x4000000000, 0x4FFFFFFFFF, 0x1000000000, 0x1010000000, 0x1013FFFFFF, 0x4000000)
    EFI_ACPI_PCI_RC_INIT(1, 0, 64, 127, 64, 0x68000000, 0x6FFFFFFF, 0x8000000, 0x5000000000, 0x5FFFFFFFFF, 0x1000000000, 0x1014000000, 0x1017FFFFFF, 0x4000000)
    EFI_ACPI_PCI_RC_INIT(2, 0, 128, 191, 64, 0x70000000, 0x77FFFFFF, 0x8000000, 0x6000000000, 0x6FFFFFFFFF, 0x1000000000, 0x1018000000, 0x101BFFFFFF, 0x4000000)
    EFI_ACPI_PCI_RC_INIT(3, 0, 192, 255, 64, 0x78000000, 0x7FFFFFFF, 0x8000000, 0x7000000000, 0x7FFFFFFFFF, 0x1000000000, 0x101C000000, 0x101FFFFFFF, 0x4000000)
  }
}
