#
#  Copyright (c) 2018, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PlatformDxe
  FILE_GUID                      = 54cee352-c4cd-4d80-8524-54325c3a528e
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ArmSgiPkgEntryPoint

[Sources.common]
  PlatformDxe.c
  VirtioDevices.c

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec
  Platform/ARM/SgiPkg/SgiPlatform.dec

[LibraryClasses]
  AcpiLib
  ArmPlatformLib
  HobLib
  UefiDriverEntryPoint
  VirtioMmioDeviceLib

[Protocols]
  gEfiAcpiTableProtocolGuid          ## CONSUMES
  gEfiAcpiSdtProtocolGuid            ## CONSUMES

[Guids]
  gArmSgiPlatformIdDescriptorGuid
  gArmSgiAcpiTablesGuid

[FeaturePcd]
  gArmSgiTokenSpaceGuid.PcdEinjSupported
  gArmSgiTokenSpaceGuid.PcdVirtioBlkSupported
  gArmSgiTokenSpaceGuid.PcdVirtioNetSupported
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkNonDiscoverable

[FixedPcd]
  gArmSgiTokenSpaceGuid.PcdEinjInstBufferBase
  gArmSgiTokenSpaceGuid.PcdEinjInstBufferSize
  gArmSgiTokenSpaceGuid.PcdMhuBaseAddress
  gArmSgiTokenSpaceGuid.PcdMhuChannelSetOffset
  gArmSgiTokenSpaceGuid.PcdVirtioBlkBaseAddress
  gArmSgiTokenSpaceGuid.PcdVirtioBlkSize
  gArmSgiTokenSpaceGuid.PcdVirtioNetBaseAddress
  gArmSgiTokenSpaceGuid.PcdVirtioNetSize
  gArmPlatformTokenSpaceGuid.PcdSerialDbgUartClkInHz
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkUart0Base
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkUart1Base

[Depex]
  gEfiAcpiTableProtocolGuid AND gEfiAcpiSdtProtocolGuid
