#
#  Copyright (c) 2018-2020, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_NAME                   = SgiPkg
  PACKAGE_GUID                   = e6e0f26c-0df9-4f6c-a382-37ded896c6e9
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  # ARM Sgi Platform ID descriptor
  gArmSgiPlatformIdDescriptorGuid = { 0xf56f152a, 0xad2a, 0x11e6, { 0xb1, 0xa7, 0x00, 0x50, 0x56, 0x3c, 0x44, 0xcc } }
  gArmSgiTokenSpaceGuid      = { 0x577d6941, 0xaea1, 0x40b4, { 0x90, 0x93, 0x2a, 0x86, 0x61, 0x72, 0x5a, 0x57 } }
  gArmSgiAcpiTablesGuid = { 0xc712719a, 0x0aaf, 0x438c, { 0x9c, 0xdd, 0x35, 0xab, 0x4d, 0x60, 0x20, 0x7d } }

[PcdsFeatureFlag.common]
  gArmSgiTokenSpaceGuid.PcdVirtioBlkSupported|FALSE|BOOLEAN|0x00000001
  gArmSgiTokenSpaceGuid.PcdVirtioNetSupported|FALSE|BOOLEAN|0x00000010
  gArmSgiTokenSpaceGuid.PcdGhesMmSupported|FALSE|BOOLEAN|0x00000027
  gArmSgiTokenSpaceGuid.PcdEinjSupported|FALSE|BOOLEAN|0x00001004
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkNonDiscoverable|FALSE|BOOLEAN|0x00001028

[PcdsFixedAtBuild]
  gArmSgiTokenSpaceGuid.PcdDramBlock2Base|0|UINT64|0x00000002
  gArmSgiTokenSpaceGuid.PcdDramBlock2Size|0|UINT64|0x00000003

  # Virtio Block device
  gArmSgiTokenSpaceGuid.PcdVirtioBlkBaseAddress|0x00000000|UINT32|0x00000004
  gArmSgiTokenSpaceGuid.PcdVirtioBlkSize|0x00000000|UINT32|0x00000005
  gArmSgiTokenSpaceGuid.PcdVirtioBlkInterrupt|0x00000000|UINT32|0x00000006

  # Virtio Network device
  gArmSgiTokenSpaceGuid.PcdVirtioNetBaseAddress|0x00000000|UINT32|0x00000007
  gArmSgiTokenSpaceGuid.PcdVirtioNetSize|0x00000000|UINT32|0x00000008
  gArmSgiTokenSpaceGuid.PcdVirtioNetInterrupt|0x00000000|UINT32|0x00000009

  # Chip count on the platform
  gArmSgiTokenSpaceGuid.PcdChipCount|1|UINT32|0x0000000B

  # GIC
  gArmSgiTokenSpaceGuid.PcdGicSize|0|UINT64|0x0000000A

  gArmSgiTokenSpaceGuid.PcdSmcCs0Base|0|UINT64|0x0000000C
  gArmSgiTokenSpaceGuid.PcdSmcCs1Base|0|UINT64|0x0000000D
  gArmSgiTokenSpaceGuid.PcdSmcCs2Base|0|UINT64|0x00001000
  gArmSgiTokenSpaceGuid.PcdSysPeriphBase|0x00000000|UINT64|0x0000000E
  gArmSgiTokenSpaceGuid.PcdSysPeriphSysRegBase|0x0|UINT64|0x0000000F

  # Counter, Timer and Watchdog
  gArmSgiTokenSpaceGuid.PcdGtFrame0Gsiv|0|UINT32|0x00000011
  gArmSgiTokenSpaceGuid.PcdGtFrame1Gsiv|0|UINT32|0x00000012
  gArmSgiTokenSpaceGuid.PcdTimerBase0Base|0|UINT32|0x00000015
  gArmSgiTokenSpaceGuid.PcdTimerBase0Size|0|UINT32|0x00000016
  gArmSgiTokenSpaceGuid.PcdTimerControlBase|0|UINT32|0x00000017
  gArmSgiTokenSpaceGuid.PcdTimerControlSize|0|UINT32|0x00000018
  gArmSgiTokenSpaceGuid.PcdTimerCounterReadBase|0|UINT32|0x00000019
  gArmSgiTokenSpaceGuid.PcdTimerCounterReadSize|0|UINT32|0x0000001A
  gArmSgiTokenSpaceGuid.PcdWdogBase|0|UINT32|0x0000001B
  gArmSgiTokenSpaceGuid.PcdWdogSize|0|UINT32|0x0000001C
  gArmSgiTokenSpaceGuid.PcdWdogWS0Gsiv|0|UINT32|0x00000013
  gArmSgiTokenSpaceGuid.PcdWdogWS1Gsiv|0|UINT32|0x00000014

  # SMMU
  gArmSgiTokenSpaceGuid.PcdSmmuBase|0|UINT32|0x0000001D
  gArmSgiTokenSpaceGuid.PcdSmmuSize|0|UINT32|0x0000001E
  gArmSgiTokenSpaceGuid.PcdSmmuEventGsiv|0|UINT32|0x00001100
  gArmSgiTokenSpaceGuid.PcdSmmuGErrorGsiv|0|UINT32|0x00001101
  gArmSgiTokenSpaceGuid.PcdSmmuPriGsiv|0|UINT32|0x00001102
  gArmSgiTokenSpaceGuid.PcdSmmuSyncGsiv|0|UINT32|0x00001103
  gArmSgiTokenSpaceGuid.PcdSmmuDevIDBase|0|UINT32|0x00001104

  # GPIO Controller
  gArmSgiTokenSpaceGuid.PcdGpioController0BaseAddress|0|UINT32|0x0000001F
  gArmSgiTokenSpaceGuid.PcdGpioController0Size|0|UINT32|0x00000020
  gArmSgiTokenSpaceGuid.PcdGpioController0Interrupt|0|UINT32|0x00000021

  # SP804 Dual Timer
  gArmSgiTokenSpaceGuid.PcdSp804DualTimerBaseAddress|0|UINT32|0x00000022
  gArmSgiTokenSpaceGuid.PcdSp804DualTimerSize|0|UINT32|0x00000023
  gArmSgiTokenSpaceGuid.PcdSp804DualTimerInterrupt|0|UINT32|0x00000024

  # ACPI platform wide _OSC
  gArmSgiTokenSpaceGuid.PcdOscLpiEnable|0|UINT32|0x00000025
  gArmSgiTokenSpaceGuid.PcdOscCppcEnable|0|UINT32|0x00000026

  ## MHU base address
  gArmSgiTokenSpaceGuid.PcdMhuBaseAddress|0x45000000|UINT64|0x00001005
  gArmSgiTokenSpaceGuid.PcdMhuChannelSetOffset|0x0|UINT32|0x00001006
  gArmSgiTokenSpaceGuid.PcdMhuV2AccessRqstOffset|0xF88|UINT32|0x00001007
  gArmSgiTokenSpaceGuid.PcdMhuV2AccessRspnOffset|0xF8C|UINT32|0x00001008

  ## EINJ Instruction Memory Space
  gArmSgiTokenSpaceGuid.PcdEinjInstBufferBase|0x00000000|UINT64|0x00001009
  gArmSgiTokenSpaceGuid.PcdEinjInstBufferSize|0x00000000|UINT64|0x0000100A

  # PCI
  gArmSgiTokenSpaceGuid.PcdPciBusCountPerRb|0|UINT32|0x1011
  gArmSgiTokenSpaceGuid.PcdPciMmio32SizePerRb|0|UINT64|0x1012
  gArmSgiTokenSpaceGuid.PcdPciMmio64SizePerRb|0|UINT64|0x1013

  gArmSgiTokenSpaceGuid.PcdPciRpx16DevIDBase|0|UINT64|0x1014
  gArmSgiTokenSpaceGuid.PcdPciRpx8DevIDBase|0|UINT64|0x1015
  gArmSgiTokenSpaceGuid.PcdPciRpx41DevIDBase|0|UINT64|0x1016
  gArmSgiTokenSpaceGuid.PcdPciRpx40DevIDBase|0|UINT64|0x1017

  # IO virtualization block PL011 UARTs
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkUart0Base|0|UINT64|0x1020
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkUart0End|0|UINT64|0x1021
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkUart0Size|0|UINT64|0x1022
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkUart0Interrupt|0|UINT32|0x1023

  gArmSgiTokenSpaceGuid.PcdIoVirtBlkUart1Base|0|UINT64|0x1024
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkUart1End|0|UINT64|0x1025
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkUart1Size|0|UINT64|0x1026
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkUart1Interrupt|0|UINT32|0x1027

  # IO virtualization block PL330 DMA controllers
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0BaseAddress|0|UINT64|0x1030
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0EndAddress|0|UINT64|0x1031
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0Size|0|UINT32|0x1032
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0NumCh|0|UINT32|0x1033
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0Ch0Gsiv|0|UINT32|0x1034
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0Ch1Gsiv|0|UINT32|0x1035
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0Ch2Gsiv|0|UINT32|0x1036
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0Ch3Gsiv|0|UINT32|0x1037
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0Ch4Gsiv|0|UINT32|0x1038
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0Ch5Gsiv|0|UINT32|0x1039
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0Ch6Gsiv|0|UINT32|0x103A
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0Ch7Gsiv|0|UINT32|0x103B
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0AbortGsiv|0|UINT32|0x103C
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0StreamIDBase|0|UINT32|0x103D

  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1BaseAddress|0|UINT64|0x1040
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1EndAddress|0|UINT64|0x1041
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1Size|0|UINT32|0x1042
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1NumCh|0|UINT32|0x1043
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1Ch0Gsiv|0|UINT32|0x1044
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1Ch1Gsiv|0|UINT32|0x1045
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1Ch2Gsiv|0|UINT32|0x1046
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1Ch3Gsiv|0|UINT32|0x1047
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1Ch4Gsiv|0|UINT32|0x1048
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1Ch5Gsiv|0|UINT32|0x1049
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1Ch6Gsiv|0|UINT32|0x104A
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1Ch7Gsiv|0|UINT32|0x104B
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1AbortGsiv|0|UINT32|0x104C
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1StreamIDBase|0|UINT32|0x104D

  # Number of PCIe root bridge on the platform
  gArmSgiTokenSpaceGuid.PcdPciNumRootBridge|1|UINT32|0x104E

[Ppis]
  gNtFwConfigDtInfoPpiGuid     = { 0x6f606eb3, 0x9123, 0x4e15, { 0xa8, 0x9b, 0x0f, 0xac, 0x66, 0xef, 0xd0, 0x17 } }
